# use C-a for command key like screen(1)
unbind C-b
set -g prefix C-a
bind a send-prefix

# reload config with C-a r
bind r source ~/.tmux.conf

# no bells
set -g bell-action none

# start window/pane numbering at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# decent history limit
set -g history-limit 16384

# aggressively resize window for better responsiveness
setw -g aggressive-resize on

# allow raw Shift-PageUp/Shift-PageDown terminal scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# allow real buffer scrolling with the mouse
set -g mode-mouse on

# don't spend time waitng for espace sequences
set -s escape-time 0

# update status line every second
set -g status-interval 1

# status line theme
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=red]#(echo $this_host) #[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)  #[default]%H:%M:%S  '
setw -g window-status-current-bg green
setw -g window-status-format " #I #W"
setw -g window-status-current-format " #I #W"

# allow Shift+Arrow and such
setw -g xterm-keys on
